[uwsgi]
# see https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
strict = true
master = true
single-interpreter = true
die-on-term = true
need-app = true
auto-procname = true
procname-prefix = "JobBrowserBFF "
plugins = http,python
processes = 5
threads = 5
http = :5000
uid = kbmodule
import = JobBrowserBFF.mules.app_cache
import = JobBrowserBFF.mules.user_profile_cache
# stats = :5050
# stats-http = true